<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TextView android:id="@+id/txt_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="00:00:00"
    android:textSize="@dimen/textsize_clock"
    android:gravity="left"/>
  <TableLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <TableRow>
      <TextView android:text="offset:"
          android:textSize="@dimen/textsize_model"/>
      <TextView android:id="@+id/txt_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/textsize_model"
        android:gravity="left"/>
      <TextView android:text="stddev:"
          android:textSize="@dimen/textsize_model"/>
      <TextView android:id="@+id/txt_offerr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/textsize_model"
        android:gravity="left"/>
    </TableRow>
    <TableRow>
      <TextView android:text="count:"
          android:textSize="@dimen/textsize_model"/>
      <TextView android:id="@+id/txt_offcnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/textsize_model"
        android:gravity="left"/>
      <TextView android:text="age:"
          android:textSize="@dimen/textsize_model"/>
      <TextView android:id="@+id/txt_offage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/textsize_model"
        android:gravity="left"/>
    </TableRow>
  </TableLayout>
</LinearLayout>
