<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <TextView android:id="@+id/txt_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="00:00:00"
      android:textSize="@dimen/textsize_clock"
      android:gravity="left"/>
    <TextView android:id="@+id/txt_frac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".999"
        android:textSize="@dimen/textsize_model"
        android:gravity="left"/>
  </LinearLayout>
  <TableLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    <TableRow>
      <TextView android:text="@string/offset_label"
          android:textSize="@dimen/textsize_model"/>
      <TextView android:id="@+id/txt_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/textsize_model"
        android:gravity="left"
        android:layout_marginRight="@dimen/column_sep"/>
      <TextView android:text="@string/stddev_label"
          android:textSize="@dimen/textsize_model"/>
      <TextView android:id="@+id/txt_offerr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/textsize_model"
        android:gravity="left"/>
    </TableRow>
    <TableRow>
      <TextView android:text="@string/count_label"
          android:textSize="@dimen/textsize_model"/>
      <TextView android:id="@+id/txt_offcnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/textsize_model"
        android:gravity="left"
        android:layout_marginRight="@dimen/column_sep"/>
      <TextView android:text="@string/age_label"
          android:textSize="@dimen/textsize_model"/>
      <TextView android:id="@+id/txt_offage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/textsize_model"
        android:gravity="left"/>
    </TableRow>
  </TableLayout>
  <TextView android:id="@+id/txt_geoloc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="(latitude,longitude)"
    android:textSize="@dimen/textsize_model"
    android:gravity="left"
    android:paddingTop="15dip"/>
  <TextView android:id="@+id/txt_ntphosts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="(something soon)"
    android:textSize="@dimen/textsize_model"
    android:gravity="left"
    android:paddingTop="15dip"/>
</LinearLayout>
